<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SBPK</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header> <!--START HEADER-->
            <div id="header-div">
                <div class="container">
                    <div>
                        <img class="logo-img" src="images/Logo SBPK.png" alt="Logo SBPK">
                        <h1>Stephane <span class ="nobr">Prat-Keravel</span></h1>
                    </div>
                    <div>
                        <ul>
                            <li id="li-home">
                                <button type="button" class="button-left">
                                    <a href="index.html">Home</a>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="button-left">
                                    <a href="education.html">Education</a>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="button-left">
                                    <a href="experiences.html">Experiences</a>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="button-left">
                                    <a href="portfolio.html">Portfolio</a>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="button-left">
                                    <a href="blog.html">Blog</a>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="button-right">
                                    <a href="hire-me.html" target="_blank">Hire me</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header> <!--END HEADER-->

 <!--START MAIN-->
<main>
    <div>
        <h2>Portfolio</h2>
    </div>
    <div>
            <span><a href="https://github.com/Brewalan74" target="_blank" class="title-port">My GitHub</a></span>
            <p class="para">Almost all my Web Dev activity since February 2021 are on my GitHub.</p>
    </div>
    <br>
    <div>
        <p class="para-year">2021</p>
            <span><a href="https://brewalan74.github.io/ProductLandingPage/" target="_blank" class="para-port">Product Landing Page</a></span>
            <p class="para">This is the third project from the website <a href="https://www.freecodecamp.org/" target="_blank">freecodecamp.org</a> as a "Responsive Web Design Projects" after finishing all the exercise about HTML and CSS.. good practice while I struggle with JavaScript. &#128517;</p>
        <p class="para-year">2021</p>
            <span><a href="https://brewalan74.github.io/SurveyForm/" target="_blank" class="para-port">Survey Form</a></span>
            <p class="para">This is the second project from the website <a href="https://www.freecodecamp.org/" target="_blank">freecodecamp.org</a> as a "Responsive Web Design Projects" after finishing all the exercise about HTML and CSS.. it makes me practice before I could start with Javascript...</p>
        <p class="para-year">2021</p>
            <span><a href="home.html" class="para-port">Personal site</a></span>
            <p class="para">This is a project I decided to do because I think it make sense... What could be better for a Web Dev than a site about himself ? You can find all the code in my GitHub...</p>
        <p class="para-year">2021</p>
            <span><a href="https://brewalan74.github.io/Tribute/" target="_blank" class="para-port">Tribute</a></span>
            <p class="para">This is a project I had to do with the website <a href="https://www.freecodecamp.org/" target="_blank">freecodecamp.org</a> as a "Responsive Web Design Projects" after finishing all the exercise about HTML and CSS.</p>
        <p class="para-year">2021</p>
            <span><a href="https://brewalan74.github.io/google-homepage/" target="_blank" class="para-port">My Google Homepage</a></span>
            <p class="para">With "The Odin Project", After to have finished to learn HTML and CSS, they ask to do this. I had some difficulties with the footer but for an official first time, I think its not too bad...</p>
        <p class="para-year">2020</p>
            <span>
                <a href="https://www.korea-roads.fr/" target="_blank" class="para-port">
                    Korea Roads</a>
            </span>
            <p class="para">It is with this site that I really worked a lot with WordPress. The website was almost Blank with only the structure and design of the site. I wrote lots of articles and then my job was to update then on the website. So I created pages, uploaded lots of articles, updated the menu, added widgets... I really enjoyed to work with WordPress but I was limited because I couldnt code and it was kind of frustrating. It is at this moment that I started to think about a possible career change toward Internet.</p>
        <p class="para-year">2019 to 2020</p>
            <span>
                <a href="https://www.japan-roads.fr/" target="_blank" class="para-port">
                    Japan Roads</a>
            </span>
            <p class="para">Mainly to write some articles in 2019, then more alone work with WordPress in 2020.</p>
        <p class="para-year">2017 to 2020</p>
            <span>
                <a href="https://www.china-roads.fr/" target="_blank" class="para-port">
                    China Roads</a>
            </span>
            <p class="para">From 2017 to 2019, my job with this website was mainly to write some article and give it to company's Web Dev. But from time to time I did worked with WordPress to create some pages and upload some articles. In 2020 I did a bit more with WordPress and I uploaded a lot more as well.</p>
            <p class="para-year">2016</p> 
                <span>
                    <a href="https://github.com/Brewalan74/2016-Projet-bureautique" target="_blank" class="para-port">
                        First HTML project</a>
                </span>
                <p class="para last-para">For some reasons, the page do not work with GitHub, so you just have access to the code... This the first real HTML project I did during my tourism studies I did not really try to understand what I was coding, just some copy/paste... But I kept it so here it is...</p>
    </div>
</main>
 <!--END MAIN-->

        <footer>
            <div class="footer-container">
                <div class="div-img">
                    <img class="footer-logo-img" src="images/Logo SBPK.png" alt="Logo SBPK">
                </div>
                <div>
                    <h2 class="footer-left h2-footer1">Stephane</h2>
                    <br>
                    <h2 class="footer-left h2-footer2">Prat-Keravel</h2>
                    <p class="footer-right1">Copyright © 2021 Stephane <span class ="nobr">Prat-Keravel</span></p>
                    <br>
                    <ul>
                        <li class="footer-right2 li-end">
                                <a href="#privacypolicy">Privacy policy</a>
                        </li>
                        <li class="footer-right2">
                                <a href="#Legalnotice">Legal notice</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div>
                <ul class="center-ul">
                    <li>
                        <a href="https://github.com/Brewalan74" target="_blank">
                        <img src="images/Logo GitHub.png" alt="GitHub Icon" class="footer-social"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/stefan-p-k-a6b11392/" target="_blank">
                        <img src="images/Logo Linkedin.png" alt="Linkedin Icon" class="footer-social"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/brewalan/" target="_blank">
                        <img src="images/Logo Instagram.png" alt="Instagram Icon" class="footer-social"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/brew_spk" target="_blank">
                        <img src="images/Logo Twitter.png" alt="Twitter Icon" class="footer-social"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Stefan.Brew.P.K/" target="_blank">
                        <img src="images/Logo Facebook.png" alt="Facebook Icon" class="footer-social"></a>
                    </li>
                </ul>
            </div>
        </footer>

    </body>
</html>